NODE_ENV="test"
CONCURRENCY=1
WORKER_CONCURRENCY=1
THRIFTY=FALSE
PORT="5000"

DB_HOST="localhost"
DB_NAME="listened"
DB_PORT="5432"
DB_USER="bob"
DB_PASS="password"

CLOUDAMQP_URL="amqp://localhost/queue"
REDISCLOUD_URL="redis://localhost"
SESSION_KEY="SESSIONKEY"
MORGAN_FORMAT=combined
TOKEN_EXPIRE_TIME="10080"
TOKEN_SECRET="TOKENKEY"

URL_ITUNES_SEARCH=https://itunes.apple.com/search
URL_ITUNES_LOOKUP=https://itunes.apple.com/lookup
URL_ITUNES_GENRE=https://itunes.apple.com/WebObjects/MZStoreServices.woa/ws/genres?id=26
